﻿using Discord;

using Mz.Bot.Discord.Steam.Models;

namespace Mz.Bot.Discord.Steam.Managers;

internal class DiscordManager
{
    public Embed GenerateSteamWorkshopItemEmbed(SteamWorkshopItem steamWorkshopItem)
    {
        var embedBuilder = new EmbedBuilder();
        embedBuilder.WithTitle("A new custom map has been released!")
            .WithDescription($"{steamWorkshopItem.Author} released 「{steamWorkshopItem.Title}」\n" +
                $"You can view this map on PC using the following link: steam://openurl/{steamWorkshopItem.Url}!")
            .WithUrl(steamWorkshopItem.Url)
            .WithColor(Color.Orange)
            .WithCurrentTimestamp()
            .WithFooter("This message has been generated by Mz.Bot.Discord.Steam")
            .WithImageUrl(steamWorkshopItem.ImageUrl);
        return embedBuilder.Build();
    }
}
